GOOGLE_CLIENT_ID=44917366680-7qchp4iub0v10b1a9sviionl9evktjl5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ofrs@123!!#@435!@#@#